* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #889900;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 12fr 1fr;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4em;
  padding: 1em 2em;
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

.title {
  font-size: 3rem;
  font-weight: 900;
  font-style: italic;
  color: #889900;
}

.content {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 8em 6em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3em;
  justify-items: center;
  align-content: center;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000c8;
  z-index: 999;
  padding: 1em 2em;
  grid-column: 1/2;
  grid-row: 3/4;
  position: fixed;
  bottom: 0;
}
.closed-book-logo {
  width: 3em;
}

.add {
  color: #889900;
  position: absolute;
  right: 1em;
  font-size: 4rem;
  cursor: pointer;
}

.add:hover {
  color: #fff;
}

.gh-logo {
  width: 2.8em;
}

.link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.link span {
  color: #a1a1a1;
  font-size: 1.5rem;
  font-weight: bold;
}

.book-card {
  border-radius: 10px;
  padding: 2em;
  height: 18em;
  color: #000000;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 5fr 1fr;
  background: #d0c8c876;
  gap: 1em 0px;
  max-width: 350px;
  min-height: 350px;
}

.book-data-container {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #61213e59;
  border-radius: 5px;
  color: #f3edba;
  padding: 0.4em 0.8em;
  font-size: 0.8rem;
}

.book-isbn,
.book-pages {
  text-align: center;
}

.book-read-container {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4em;
}

.book-read-container label{
    font-size: 1.3rem;
    font-weight: 500;
    color:#1c1c0e;
}

.book-thumbnail-container {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.thumbnail {
  height: 8em;
  box-shadow: 2px 4px 4px 0px #8bc34a;
}

.book-title-container {
  align-content: center;
  justify-content: center;
  align-self: stretch;
  justify-self: stretch;
  display: grid;
  padding: 0.5em 1em;
}

.book-delete-container{
    display: flex;
    justify-content: end;
}

.delete{
    color:#1c1c0e;
    cursor: pointer;
    font-size: 2rem;
}
